[Unit]
Description=Anubis Key Management Service
Documentation=https://github.com/rugwirobaker/inferno
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=inferno
Group=inferno

# Binary
ExecStart=/usr/share/inferno/anubis

# Restart policy
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/anubis
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
